but -> the (weight: 1)
shared -> the (weight: 1)
a -> detailed (weight: 1)
data -> wrote (weight: 1)
data -> so (weight: 1)
carefully -> analyzed (weight: 1)
more -> data (weight: 1)
scientist -> analyzed (weight: 1)
scientist -> carefully (weight: 1)
wrote -> a (weight: 1)
analyzed -> the (weight: 1)
analyzed -> it (weight: 1)
it -> again (weight: 1)
team -> requested (weight: 1)
team -> but (weight: 1)
the -> data (weight: 1)
the -> scientist (weight: 2)
the -> report (weight: 1)
the -> team (weight: 2)
with -> the (weight: 1)
requested -> more (weight: 1)
detailed -> report (weight: 1)
and -> shared (weight: 1)
report -> with (weight: 1)
report -> and (weight: 1)
so -> the (weight: 1)
